# ai-camp-8th-main-project-1team

./: .gitignore  CLAUDE.md  README_PROJECT.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend-mydata/: pom.xml
backend-mydata/src/main/java/com/finntech/mydata/: MydataApplication.java
backend-mydata/src/main/java/com/finntech/mydata/config/: MyDataSharedSecretFilter.java  SharedSecretRequiredGuard.java  WebConfig.java
backend-mydata/src/main/java/com/finntech/mydata/domain/: CardBenefit.java  CardCompany.java  CardProduct.java  MyDataAccount.java  MyDataCard.java  MyDataMerchant.java  MyDataPayment.java  MyDataUser.java
backend-mydata/src/main/java/com/finntech/mydata/dto/: ApiResponse.java  MyDataDtos.java
backend-mydata/src/main/java/com/finntech/mydata/generation/: BusinessNumberGenerator.java  CatalogLoader.java  CatalogModels.java  CatalogSampler.java  DailyActivitySimulator.java  GenSeed.java  GenTxn.java  GeneratedUser.java  GenerationProperties.java  GenerationRunner.java  Merchant.java  MerchantMinter.java  MerchantRegistry.java  PersonaExpander.java  PersonaResolver.java  PersonaVariant.java  PopulationBuilder.java  UnknownPgPaymentRunner.java  WasteCurve.java  WasteLabeler.java  package-info.java
backend-mydata/src/main/java/com/finntech/mydata/repository/: CardCompanyRepository.java  CardProductRepository.java  MyDataAccountRepository.java  MyDataCardRepository.java  MyDataMerchantRepository.java  MyDataPaymentRepository.java  MyDataUserRepository.java
backend-mydata/src/main/java/com/finntech/mydata/seed/: Catalog.java  MydataSeedGenerator.java
backend-mydata/src/main/java/com/finntech/mydata/service/: MyDataService.java
backend-mydata/src/main/java/com/finntech/mydata/util/: Ci.java
backend-mydata/src/main/java/com/finntech/mydata/web/: CardCompanyController.java  MyDataController.java
backend-mydata/src/main/resources/: application.yml
backend-mydata/src/main/resources/db/migration/: V1__baseline.sql  V2__payment_waste_label.sql  V3__payment_channel.sql  V4__payment_product_price.sql  V5__payment_location.sql  V6__account.sql  V7__payment_business_number.sql  V8__merchant.sql
backend-mydata/src/main/resources/generation/: companies.txt
backend-mydata/src/main/resources/generation/catalog/: contexts.json  fares.json  hobbies.json  merchants_brand.json  merchants_independent.json  personas.json  products.json  regions.json
backend-mydata/src/test/java/com/finntech/mydata/generation/: BusinessNumberGeneratorTest.java  (+10 more)
backend/src/main/java/com/finntech/: BackendApplication.java
backend/src/main/java/com/finntech/audit/: AuditService.java  CanonicalJson.java  Hashing.java  TsaClient.java
backend/src/main/java/com/finntech/config/: AnalysisProperties.java  AppConfig.java  MyDataClientConfig.java
backend/src/main/java/com/finntech/domain/: Alert.java  AppUser.java  AuditBatch.java  AuditLog.java  Category.java  Consumption.java  Coupon.java  Enums.java  FinancialProduct.java  GoalMilestone.java  ImpulseSaverState.java  PointEvent.java  Report.java  SavingsGoal.java  UserCard.java  UserCardCompany.java  UserPayment.java  UserSpendingOverride.java  WishlistItem.java
backend/src/main/java/com/finntech/engine/: AnalysisEngine.java  AnalysisResult.java  PatternAnalyzer.java  ProfileBuilder.java  RecurringPayment.java  RecurringPaymentDetector.java  SpendingPattern.java  Stats.java  UserProfile.java
backend/src/main/java/com/finntech/ml/: MlController.java  SpendingClassifier.java  WasteFeatureExtractor.java  WasteScoringService.java
backend/src/main/java/com/finntech/repository/: AlertRepository.java  AppUserRepository.java  AuditBatchRepository.java  AuditLogRepository.java  CategoryRepository.java  ConsumptionRepository.java  CouponRepository.java  FinancialProductRepository.java  GoalMilestoneRepository.java  ImpulseSaverStateRepository.java  PointEventRepository.java  ReportRepository.java  SavingsGoalRepository.java  UserCardCompanyRepository.java  UserCardRepository.java  UserPaymentRepository.java  UserSpendingOverrideRepository.java  WishlistItemRepository.java
backend/src/main/java/com/finntech/seed/: SeedGenerator.java
backend/src/main/java/com/finntech/service/: AccountCatalog.java  AlertService.java  AuthService.java  CalibrationService.java  ImpulseSaverService.java  MyDataClient.java  MyDataLinkService.java  MyDataResponses.java  NarrativeService.java  PointService.java  PrivacyService.java  ProductLookupService.java  RecommendService.java  ReportService.java  SavingsCompareService.java  ScoreService.java  WishlistService.java
backend/src/main/java/com/finntech/util/: Ci.java
backend/src/main/java/com/finntech/web/: AnalyticsController.java  ApiController.java  DevLinkController.java  DevSeedController.java  ImpulseController.java  MyDataController.java  PointController.java  PrivacyController.java  SavingsCompareController.java  UserController.java  WishlistController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__user_card_company.sql  V3__goal_account.sql  V4__user_payment_business_number.sql
backend/src/main/resources/ml/: ebm_model.json
backend/src/test/java/com/finntech/: BackendApplicationTests.java  PrivacyFlowTest.java  ScoreFairnessTest.java  WalkingSkeletonTest.java
backend/src/test/java/com/finntech/audit/: AuditChainTest.java  CanonicalJsonTest.java  HashingTest.java  TsaClientTest.java
backend/src/test/java/com/finntech/config/: DaypartTest.java
backend/src/test/java/com/finntech/engine/: PatternAnalyzerTest.java  ProfileBuilderTest.java  RecurringPaymentDetectorTest.java  StatsTest.java
backend/src/test/java/com/finntech/ml/: ModelParityTest.java  WasteFeatureExtractorTest.java  WasteScoringServiceTest.java
backend/src/test/java/com/finntech/service/: ImpulseSaverServiceTest.java  PointServiceTest.java  ProductLookupServiceTest.java  SavingsCompareServiceTest.java  ScoreServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/ml/: parity_samples.json
ml/: train.py  (+2 more)
(+66 files in other folders)
