<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<!-- 4.0.x 최신 패치에 고정. 4.1.0은 임베디드 H2 자동설정의 Hibernate Dialect 판정 변경으로
		     h2 프로파일 컨텍스트 로딩이 깨진다(backend와 동일 근본원인). 마이그레이션 전까지 4.0.7 유지. -->
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.7</version>
		<relativePath/>
	</parent>
	<groupId>com.finntech</groupId>
	<artifactId>backend-mydata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend-mydata</name>
	<!--
	  마이데이터 서버 (본인신용정보관리업 제공자 시뮬레이션, 포트 8082, 은행/카드사 서버).
	  본체(backend)와 분리된 별도 프로세스로, /bank/mydata/** 로 카드·결제내역을 제공한다.
	-->
	<description>MyData provider server (dummy 본인신용정보관리업)</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<!-- 헬스체크(W5-2) — 컨테이너/오케스트레이터가 /actuator/health로 기동 여부를 본다. 공유시크릿 필터는 /bank/**만 막음. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- 대량 마이데이터 결정론 생성(W1·§13-11). 시드 고정 → 재현성(규칙 3). -->
		<dependency>
			<groupId>net.datafaker</groupId>
			<artifactId>datafaker</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- 스키마 마이그레이션(11M 그릇). h2 프로파일은 비활성(ddl-auto 유지), mysql 프로파일만 활성.
		     Spring Boot 4는 자동설정을 기술별 모듈로 분리 → Flyway 통합 모듈(spring-boot-flyway)이
		     없으면 flyway-core가 클래스패스에 있어도 자동설정(빈)이 안 붙어 마이그레이션이 안 돈다(Phase 6 근본원인). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
